[gd_scene load_steps=3 format=3 uid="uid://chjvtmieguiuy"]

[ext_resource type="Script" uid="uid://chs17yqajaghn" path="res://scripts/Grid.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/UI.tscn" id="2"]

[node name="Main" type="Node2D"]

[node name="Grid" type="Node2D" parent="."]
position = Vector2(200, 100)
script = ExtResource("1")
debug_mode = true
debug_ui_visible = true

[node name="Tiles" type="Node2D" parent="Grid"]

[node name="UI" parent="." instance=ExtResource("2")]
