[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Tile.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 32.0

[node name="Tile" type="Area2D"]
script = ExtResource("1")
position = Vector2(0, 0)

[node name="Sprite" type="Sprite2D" parent="."]
centered = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
